<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.savednews.SavedNewsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_saved_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/recycler_row" />

    <TextView
        android:id="@+id/text_view_no_saved_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="@string/no_saved_articles"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:visibility="invisible"
        tools:visibility="visible" />

</FrameLayout>